<!DOCTYPE HTML>

<html>
<head>
	<title>抽獎程式</title>
	<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<script src="jquery-3.6.0.min.js"></script>





</head>
<style>
#gotop {
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 30px;
    padding: 10px 16px;
    font-size: 30px;
    background: rgba(228, 211, 211, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}
</style>
<div id="gotop">top</div>
<body class="is-preload">



	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" style="padding-top: 30px;">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">TSMC</span>
				</a>



			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="generic.html">Ipsum veroeros</a></li>
				<li><a href="generic.html">Tempus etiam</a></li>
				<li><a href="generic.html">Consequat dolor</a></li>
				<li><a href="elements.html">Elements</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1>員工抽獎<br />
						</h1>
						<p>本網頁為員工抽獎程式，其功能如下: <br>(1)建立抽獎活動，並根據使用者設定個獎(1~10)名額與該活動白名單。<br>(2)查看已建立的抽獎活動並抽獎(將依獎項由小至大抽出<br>(3)抽獎紀錄檢閱 </p>
					</header>
					<section class="tiles">
						<article class="style1">
							<span class="image">
								<img src="images/pic01.jpg" alt="" />
							</span>
							<a href="建立活動.jsp">
								<h2>建立抽獎活動</h2>
								<div class="content">
									<p>建立一個員工抽獎活動，由10獎至1獎組成</p>
								</div>
							</a>
						</article>
						<article class="style2">
							<span class="image">
								<img src="images/pic02.jpg" alt="" />
							</span>
							<a href="activity.jsp">
								<h2>查看抽獎活動</h2>
								<div class="content">
									<p>查看已建立的抽獎活動並抽出獎項</p>
								</div>
							</a>
						</article>
						<article class="style3">
							<span class="image">
								<img src="images/pic03.jpg" alt="" />
							</span>
							<a href="history.jsp">
								<h2>查看抽獎紀錄</h2>
								<div class="content">
									<p>查看過去的抽獎紀錄與名單</p>
								</div>
							</a>
						</article>

		</section>
	</div>
</div>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<section>
			<h2>Contact</h2>
			<form method="post" action="#">
				<div class="fields">
					<div class="field half">
						<input type="text" name="name" id="name" placeholder="Name" />
					</div>
					<div class="field half">
						<input type="email" name="email" id="email" placeholder="Email" />
					</div>
					<div class="field">
						<textarea name="message" id="message" placeholder="Message"></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send" class="primary" /></li>
				</ul>
			</form>
		</section>
		<section>
			
			<h2>Follow</h2>
			<ul class="icons">
				<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
				<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
				<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</section>

	</div>
</footer>

</div>


<script type="text/javascript">



	$(document).ready( function () {
		$("#gotop").click(function(){
		    jQuery("html,body").animate({
		        scrollTop:0
		    },500);
		});
		$(window).scroll(function() {
		    if ( $(this).scrollTop() > 200){
		        $('#gotop').fadeIn("fast");
		    } else {
		        $('#gotop').stop().fadeOut("fast");
		    }
		});
	} );
</script>

<!-- Scripts -->
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>